[gd_scene format=3 uid="uid://dp1fotos2nt71"]

[ext_resource type="Script" uid="uid://bcxfwf35lcnju" path="res://scripts/grid.gd" id="1_2s7k2"]
[ext_resource type="TileSet" uid="uid://cyat6s1pfbugq" path="res://assets/tiles/androx_16x16.tres" id="1_w88cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r41h"]
size = Vector2(224, 416)

[node name="Grid" type="Node2D" unique_id=272230482]
script = ExtResource("1_2s7k2")
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=275374580]
position = Vector2(-112, -208)
scale = Vector2(2, 2)
tile_set = ExtResource("1_w88cy")

[node name="Area2D" type="Area2D" parent="." unique_id=154443810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1678896754]
shape = SubResource("RectangleShape2D_2r41h")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1620633612]
offset_left = -112.0
offset_top = -208.0
offset_right = 112.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 208.105)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
metadata/_edit_use_anchors_ = true

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
