[gd_scene format=3 uid="uid://dp1fotos2nt71"]

[ext_resource type="Script" uid="uid://bcxfwf35lcnju" path="res://scripts/grid.gd" id="1_2s7k2"]
[ext_resource type="TileSet" uid="uid://cyat6s1pfbugq" path="res://assets/tiles/androx_16x16.tres" id="1_w88cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r41h"]
size = Vector2(224, 416)

[node name="Grid" type="Node2D" unique_id=272230482]
script = ExtResource("1_2s7k2")
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=275374580]
position = Vector2(-112, -208)
scale = Vector2(2, 2)
tile_set = ExtResource("1_w88cy")

[node name="Area2D" type="Area2D" parent="." unique_id=154443810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1678896754]
shape = SubResource("RectangleShape2D_2r41h")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1620633612]
offset_left = -112.0
offset_top = -208.0
offset_right = 112.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 208.105)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7
metadata/_edit_use_anchors_ = true

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="GridContainer/Tile" to="GridContainer/Tile" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152078" to="GridContainer/@Button@152078" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152079" to="GridContainer/@Button@152079" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152080" to="GridContainer/@Button@152080" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152081" to="GridContainer/@Button@152081" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152082" to="GridContainer/@Button@152082" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152083" to="GridContainer/@Button@152083" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152084" to="GridContainer/@Button@152084" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152085" to="GridContainer/@Button@152085" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152086" to="GridContainer/@Button@152086" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152087" to="GridContainer/@Button@152087" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152088" to="GridContainer/@Button@152088" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152089" to="GridContainer/@Button@152089" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152090" to="GridContainer/@Button@152090" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152091" to="GridContainer/@Button@152091" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152092" to="GridContainer/@Button@152092" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152093" to="GridContainer/@Button@152093" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152094" to="GridContainer/@Button@152094" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152095" to="GridContainer/@Button@152095" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152096" to="GridContainer/@Button@152096" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152097" to="GridContainer/@Button@152097" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152098" to="GridContainer/@Button@152098" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152099" to="GridContainer/@Button@152099" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152100" to="GridContainer/@Button@152100" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152101" to="GridContainer/@Button@152101" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152102" to="GridContainer/@Button@152102" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152103" to="GridContainer/@Button@152103" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152104" to="GridContainer/@Button@152104" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152105" to="GridContainer/@Button@152105" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152106" to="GridContainer/@Button@152106" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152107" to="GridContainer/@Button@152107" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152108" to="GridContainer/@Button@152108" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152109" to="GridContainer/@Button@152109" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152110" to="GridContainer/@Button@152110" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152111" to="GridContainer/@Button@152111" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152112" to="GridContainer/@Button@152112" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152113" to="GridContainer/@Button@152113" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152114" to="GridContainer/@Button@152114" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152115" to="GridContainer/@Button@152115" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152116" to="GridContainer/@Button@152116" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152117" to="GridContainer/@Button@152117" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152118" to="GridContainer/@Button@152118" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152119" to="GridContainer/@Button@152119" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152120" to="GridContainer/@Button@152120" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152121" to="GridContainer/@Button@152121" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152122" to="GridContainer/@Button@152122" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152123" to="GridContainer/@Button@152123" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152124" to="GridContainer/@Button@152124" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152125" to="GridContainer/@Button@152125" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152126" to="GridContainer/@Button@152126" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152127" to="GridContainer/@Button@152127" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152128" to="GridContainer/@Button@152128" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152129" to="GridContainer/@Button@152129" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152130" to="GridContainer/@Button@152130" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152131" to="GridContainer/@Button@152131" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152132" to="GridContainer/@Button@152132" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152133" to="GridContainer/@Button@152133" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152134" to="GridContainer/@Button@152134" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152135" to="GridContainer/@Button@152135" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152136" to="GridContainer/@Button@152136" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152137" to="GridContainer/@Button@152137" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152138" to="GridContainer/@Button@152138" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152139" to="GridContainer/@Button@152139" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152140" to="GridContainer/@Button@152140" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152141" to="GridContainer/@Button@152141" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152142" to="GridContainer/@Button@152142" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152143" to="GridContainer/@Button@152143" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152144" to="GridContainer/@Button@152144" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152145" to="GridContainer/@Button@152145" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152146" to="GridContainer/@Button@152146" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152147" to="GridContainer/@Button@152147" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152148" to="GridContainer/@Button@152148" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152149" to="GridContainer/@Button@152149" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152150" to="GridContainer/@Button@152150" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152151" to="GridContainer/@Button@152151" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152152" to="GridContainer/@Button@152152" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152153" to="GridContainer/@Button@152153" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152154" to="GridContainer/@Button@152154" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152155" to="GridContainer/@Button@152155" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152156" to="GridContainer/@Button@152156" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152157" to="GridContainer/@Button@152157" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152158" to="GridContainer/@Button@152158" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152159" to="GridContainer/@Button@152159" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152160" to="GridContainer/@Button@152160" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152161" to="GridContainer/@Button@152161" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152162" to="GridContainer/@Button@152162" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152163" to="GridContainer/@Button@152163" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152164" to="GridContainer/@Button@152164" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152165" to="GridContainer/@Button@152165" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152166" to="GridContainer/@Button@152166" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/@Button@152167" to="GridContainer/@Button@152167" method="_on_pressed"]
